<!DOCTYPE html>
<html lang="en">
<head>
  <title>Account Information</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="msapplication-TileImage" content="../../images/favicon.png" />
  <meta name="author" content="Play_Limit,PlayLimitXT@gmail.com">
  <meta name="copyright" content="Copyright © 2024 Play_Limit">
  <link rel="shortcut icon" href="../../images/favicon.png" type="image/x-icon">
  <link rel="icon" href="../../images/favicon.png" type="image/x-icon">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-H1BZQVCCRE"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-H1BZQVCCRE');
  </script>
  <style>
    *{margin:0;padding:0;box-sizing:border-box}
    body{background-color:#222;color:#fff;font-family:Arial,sans-serif;line-height:1.6;transition:all .3s ease}
    .container{max-width:900px;margin:50px auto;padding:20px;text-align:justify;border-radius:10px;box-shadow:0 0 10px rgba(0,0,0,.5)}
    @media screen and (max-width:768px){.container{padding:15px}}
    h1{font-size:36px;text-align:center;margin-bottom:40px;letter-spacing:2px;text-transform:uppercase;animation:fadeInDown 1s ease-in-out}
    p{font-size:8px;opacity:0;animation:fadeInUp 1s ease-in-out .2s forwards}
    @keyframes fadeInDown{from{opacity:0;transform:translateY(-20px)}to{opacity:1;transform:translateY(0)}}
    @keyframes fadeInUp{from{opacity:0;transform:translateY(20px)}to{opacity:1;transform:translateY(0)}}
    a{text-decoration: none;color: pink;text-shadow: 0 0 5px rgba(255, 105, 180, 0.5), 0 0 10px rgba(255, 65, 105, 0.5),0 0 15px rgba(255, 0, 255, 0.5);}
  </style>
</head>
<body>
  <div class="container">
    <h1></h1>
    <p></p>
  </div>
</body>
</html>